# shiro-demos

./: README.md  pom.xml
shiro-quickstart/: pom.xml
shiro-quickstart-multiple-realm/: pom.xml
shiro-quickstart-multiple-realm/src/main/java/org/example/: BazRealm.java  FooRealm.java
shiro-quickstart-multiple-realm/src/main/resources/: shiro-multiple-realm.ini
shiro-quickstart-multiple-realm/src/test/java/org/example/: RealmsTest.java
shiro-quickstart-realm/: pom.xml
shiro-quickstart-realm/src/main/java/org/example/: MyRealm.java
shiro-quickstart-realm/src/main/resources/: shiro-realm.ini
shiro-quickstart-realm/src/test/java/org/example/: MyRealmTest.java
shiro-quickstart/src/main/java/org/example/: AuthService.java  IniAuthService.java  LoginService.java  MyRealm.java
shiro-quickstart/src/main/resources/: shiro.ini
shiro-quickstart/src/test/java/org/example/: IniAuthServiceTest.java  LoginServiceTest.java
